<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_graph.xml"
    app:startDestination="@id/beersListFragment">

    <fragment
        android:id="@+id/beersListFragment"
        android:name="it.subito.test.punkapi.beerslist.BeersListFragment"
        android:label="beers_list_fragment"
        tools:layout="@layout/beers_list_fragment" />
</navigation>